# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://babric.github.io/develop/
	minecraft_version=b1.7.3
	loader_version=0.15.6-babric.2

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.skidcode.gh.brickmatica
	archives_base_name = brickmatica
